<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oders</title>
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
.images{
  display: flex;
  flex-flow: row;
}
.images{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
img{
  margin:0em  2em;
}
h1{
  margin: 0;
  padding: 0;
}
img{
  width:15rem;
  height: 15rem;
}
.all{
  display: flex;
}
.content{
  flex:2;
  padding-top:5em ;
}
.form{
    flex:1.5;
  text-align: center;
  padding-top:7em;
}
input{
  width: 400px;
  padding: 5px;
  margin: 2em 0 ;
  border: 2px solid chocolate;
  border-radius: 3px;
  background:none;
}
.submit{
  color:chocolate;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width: 250px;
  padding: 10px;
  border-radius: 3px;
  font-size: 17px;
  font-weight: bolder;
}
.submit:hover{
  background-color: pink;
}
span{
  color: chocolate;
}
  </style>

<!--bellow section-->
<div class="all">
<div class="content">
  <div class="images">
<span><img src="../assets/img6.jpg" alt="Qutekid"> <h1>Black Forest</h1></span> 
<span><img src="../assets/img4.jpg" alt="Qutekid"> <h1>Frut Cake</h1></span> 
<span><img src="../assets/img5.jpg" alt="Qutekid"> <h1>Chocolate</h1></span> 
<span><img src="../assets/img7.jpg" alt="Qutekid"> <h1>RedVelvet</h1></span> 
  </div>
 </div>

 <div class="form">
     <form action="#">
       <div class="container">
          
              <span><h1>Place an Oder</h1></span>

          <p>Please fill this form then submit to make an order.</p>
          <br>

        <label for="Name"> <b>Name</b> </label>
        <input type="text" placeholder="Name"> <br>

        <label for="Name"> <b>Email</b> </label>        
        <input type="text" placeholder="Type Your Email"> <br>

        <label for="cake"> <b> Cake</b> </label>        
        <input type="text" placeholder="Name"> <br>
        
        <label for="Name"> <b>Amount</b> </label>
        <input type="text" placeholder="Amount"><br>

          <button type="submit" class="submit"> Buy</button>

</div>
 </div>
 </div>
</body>
</html>